UWP_Glazer_Calculation/MainPage.xaml

<Page
    x:Class="UWP_Glazer_Calculation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Glazer_Calculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Margin="245,175,0,0" Text="" VerticalAlignment="Top" TextChanged="widthInput_TextChanged" Height="30" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,130,0,0" Text="Enter Window Width (between .5 and 5):" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="30" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,243,0,0" Text="Enter Window Height (between .75 and 3):" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Margin="246,290,0,0" Text="" VerticalAlignment="Top" TextChanged="heightInput_TextChanged" RenderTransformOrigin="1.391,0.219"/>
        <TextBlock HorizontalAlignment="Left" Margin="695,133,0,0" Text="Select a Tint:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,238,0,0" Text="Choose a Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontSize="20"/>
        <Slider x:Name="quantitySlider" HorizontalAlignment="Left" Margin="600,270,0,0" VerticalAlignment="Top" Width="305" IsDirectionReversed="False" Maximum="100" Minimum="1" ValueChanged="quantitySlider_ValueChanged"/>
        <TextBlock x:Name="quantityCount" HorizontalAlignment="Left" Margin="840,238,0,0" Text="{Binding ElementName=quantitySlider,Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Width="35" FontWeight="Bold" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="485,325,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="50" Width="105"/>
        <TextBlock x:Name="myOutput" HorizontalAlignment="Left" Margin="225,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="225" Width="595"/>
        <TextBlock x:Name="myErrors" HorizontalAlignment="Left" Margin="220,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="595" Foreground="Red" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="200,0,184,0" Text="Glazer Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="640" Foreground="#FF008057" FontSize="72" FontWeight="Bold" TextAlignment="Center"/>
        <RadioButton Name="Black" Content="Black" HorizontalAlignment="Left" Margin="629,165,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Black_Checked"/>
        <RadioButton Name="Blue" Content="Blue" HorizontalAlignment="Left" Margin="713,165,0,0" VerticalAlignment="Top" Checked="Blue_Checked"/>
        <RadioButton Name="Brown" Content="Brown" HorizontalAlignment="Left" Margin="794,165,0,0" VerticalAlignment="Top" Checked="Brown_Checked"/>
    </Grid>
</Page>
